{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=clinica;Username=prontuario;Password=prontuario"
  },
  "Jwt": {
    "Secret": "uma-chave-bem-longa-com-pelo-menos-32-caracteres-aqui",
    "Issuer": "Prontuario.API",
    "Audience": "ProntuarioClientes",
    "ExpiracaoHoras": 12
  },
  "Upload": {
    "RootPath": "uploads",
    "TamanhoMaximoBytes": 12582912
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Cookies": {
    "Secure": false
  }
}